# content of pytest.ini
[pytest]
log_cli=true
log_format = %(asctime)s %(levelname)s %(message)s  
log_date_format = %Y-%m-%d %H:%M:%S
console_output_style=progress
# Markers
markers =
    login: Log in with valid credentials.
# Run chrome with UI
testpaths = e2e/tests/
# Run chrome with UI
addopts = --headed --browser chromium
; addopts = --headed --browser chromium -k test_login_with_invalid_credentials